.row-container {
    display: flex;
    flex-direction: row;
    
}
.home{
    background: linear-gradient(to right, rgb(129, 185, 223),
    rgb(153, 204, 255), white);
    width: calc(85vw - 0px);
}

.space-up {
    height: calc(5vh - 0px);
}
.horizontal-line {
    background-color: #004466;
    height: calc(10vh - 0px);
    color: white;
    font-size: 24px;
}
.div-content {
    overflow-x: auto;
    position: relataive;
    overflow-y: hidden;
    white-space: nowrap;
    border-radius: 10px;
    border-color: #004466;
    border-width: 2px;
    border-style: solid;
    height: calc(35vh - 0px);
    width: 100%;
    -webkit-overflow-scrolling: touch;
  
}
.div-buttons{
    float: right;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    height: calc(10vh - 0px);
    width: 100%;
    margin-bottom: 5px;
}

.card-content-messages {
    overflow-y: scroll;
    justify-content: center;
    display: flex;
    margin-top: 5px;
    height: calc(70vh - 0px);
    border-radius: 10px;
    border-width: 2px;
    padding: 2px;
}
.div-program-card {
    justify-content: center;
    border-radius: 10px;
    background: rgba(127, 187, 243, 0.5);
    height: 70%;
    width: 50%;
}
@media (max-width: 767px) {
    .div-program-card {
      width: calc(90vw - 0px);
      height: calc(100vh - 0px);
     
    }
}

::-webkit-scrollbar {
    height: 5px;
    opacity: 0.5;
    width: 8px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    opacity: 0.5;
    width: 8px;
    background-color: #004466;
    border-radius: 10px;

  }
  .btn-class {
    
    background-color: #004466;
    color: white;
    border-radius: 10px;
    border-width: 0px;
}
.btn-class:hover {
    background-color: #2097d3;

}
.image-class-search { 
    width: 30px;
    height: 30px;
  }
.row-container-messages {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .card{
    background: rgba(127, 187, 243, 0.8);
    height: fit-content;
}